<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>asapro</description>
	<uri>http://www.asadal.com</uri>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>asapro</short-name>
	
		<function>
		<description>생년월일 뒷 4자리를 마스킹 처리한다.</description>
		<name>maskingBirthRight4</name>
		<function-class>
			egovframework.corona.main.util.Functions
		</function-class>
		<function-signature>
			java.lang.String maskingBirthRight4(java.lang.String)
		</function-signature>
	</function>
	
</taglib>